# UAM-java-web-projects

./: README.md
Project 1. JSON and XML. Serialization. Stream. Tests/: README.md  pom.xml
Project 1. JSON and XML. Serialization. Stream. Tests/src/main/java/com/prapro/: App.java  RequestAPI.java  Store.java  UI.java
Project 1. JSON and XML. Serialization. Stream. Tests/src/test/java/com/prapro/: AppTest.java
Project 2. Hibernate. Spring. REST API/: README.md  pom.xml
Project 2. Hibernate. Spring. REST API/src/main/java/com/prapro/: App.java
Project 2. Hibernate. Spring. REST API/src/main/java/com/prapro/controller/: CompaniesController.java  DepotsController.java  ProductsController.java  ShopsController.java  UserController.java
Project 2. Hibernate. Spring. REST API/src/main/java/com/prapro/model/: Company.java  Depot.java  Product.java  Shop.java  User.java
Project 2. Hibernate. Spring. REST API/src/main/java/com/prapro/repo/: CompanyRepo.java  DepotRepo.java  ProductRepo.java  ShopRepo.java  UserRepo.java
Project 2. Hibernate. Spring. REST API/src/main/resources/: application.properties
Project 3. React. Auth/: README.md  package-lock.json  package.json
Project 3. React. Auth/src/: App.jsx  index.css  index.jsx
Project 3. React. Auth/src/modules/: DataControlPanel.jsx  DynamicTable.jsx  Header.jsx
Project 3. React. Auth/src/redux/: authSlice.js  dataSlice.js  store.js
Project 3. React. Auth/src/routes/: AboutPage.jsx  AuthPage.jsx  DataPage.jsx  ErrorPage.jsx
